name,age,city,salary,department
John Doe,28,New York,75000,Engineering
Jane Smith,32,San Francisco,85000,Engineering
Mike Johnson,45,Chicago,95000,Management
Sarah Wilson,29,Seattle,70000,Design
David Brown,35,Boston,80000,Engineering
Lisa Garcia,27,Austin,72000,Marketing
Tom Anderson,41,Denver,88000,Management
Emily Davis,33,Portland,76000,Design
Chris Taylor,38,Miami,82000,Engineering
Amanda White,26,Los Angeles,68000,Marketing
Robert Miller,44,Phoenix,92000,Management
Jennifer Jones,31,Atlanta,79000,Engineering
Michael Clark,36,Dallas,83000,Marketing
Jessica Rodriguez,30,Houston,77000,Design
Daniel Martinez,42,Philadelphia,89000,Management
Ashley Thompson,25,San Diego,65000,Marketing
Kevin Lee,39,Tampa,84000,Engineering
Nicole Harris,34,Orlando,78000,Design
Ryan Walker,37,Nashville,81000,Engineering
Lauren Young,28,Charlotte,73000,Marketing
